version: "3"

services:
  postgres:
    image: "postgres:11.5"
    container_name: "crossrankingdb"
    environment:
      - "POSTGRES_USER=postgres"
      - "POSTGRES_DB=crossrankingdb"
    expose:
      - "5432"
    ports:
      - "5432:5432"